# Crowd-Management-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crowdmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdmanagementsystem/: Count.java  CrowdCount.java  Event.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  MainActivity.java  MainActivity2.java  Overlay.java  RegisterActivity.java  colorMap.java  flow.java
app/src/main/java/com/example/crowdmanagementsystem/dummy/: DummyContent.java
app/src/main/java/com/example/crowdmanagementsystem/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/crowdmanagementsystem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/crowdmanagementsystem/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_password.xml  ic_action_phone.xml  ic_action_user.xml
app/src/main/res/layout/: activity_color_map.xml  activity_count.xml  activity_event_detail.xml  activity_event_list.xml  activity_flow.xml  activity_main.xml  activity_main2.xml  activity_overlay.xml  activity_register.xml  event_detail.xml  event_list.xml  event_list_content.xml  fragment_dashboard.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: original.mkv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/crowdmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
